#Bnd file generated by Osmorc for build of Module adder-buggy in project test
#Fri Jun 15 16:40:28 IST 2012
Import-Package=org.osgi.framework,org.motechproject.test.adder.api,org.motechproject.test.adder.impl
Export-Package=org.motechproject.test.adder
Private-Package=org.motechproject.test.adder.bundle
Bundle-Name=org.motechproject.test.adder-buggy
Bundle-SymbolicName=org.motechproject.test.adder-buggy
Bundle-Version=1.0.0
Bundle-Activator=org.motechproject.test.adder.bundle.Activator
Include-Resource=..\\classes
