#Bnd file generated by Osmorc for build of Module adder-buggy in project test
#Fri Jun 15 16:42:45 IST 2012
Bundle-Description=null
Import-Package=org.osgi.framework,org.motechproject.test.adder.api
Export-Package=org.motechproject.test.buggy
Private-Package=org.motechproject.test.adder.buggy
Bundle-Name=org.motechproject.test.adder-buggy
Bundle-SymbolicName=org.motechproject.test.adder-buggy
Bundle-Version=1.0.0
Bundle-Activator=org.motechproject.test.adder.buggy.Activator
Include-Resource=..\\classes
