# osgi-test

./: README.md  pom.xml
adder-api/: .project  pom.xml
adder-api/src/main/java/org/motechproject/test/adder/api/: AdderService.java
adder-buggy/: pom.xml
adder-buggy/src/main/java/org/motechproject/test/adder/buggy/: Activator.java
adder-bundle/: .project  pom.xml
adder-bundle/src/main/java/org/motechproject/test/adder/bundle/: Activator.java  AdderImpl1.java
adder-client/: .project  pom.xml
adder-client/src/main/java/org/motechproject/test/client/: Activator.java
adder-impl/: .project  pom.xml
adder-impl/src/main/java/org/motechproject/test/adder/impl/: AdderImpl.java
adder-web/: pom.xml
