<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test</artifactId>
        <groupId>org.motechproject.test</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adder-buggy</artifactId>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>org.osgi.framework,org.motechproject.test.adder.api</Import-Package>
                        <Export-Package>org.motechproject.test.buggy</Export-Package>
                        <Private-Package>org.motechproject.test.adder.buggy</Private-Package>
                        <Bundle-Activator>org.motechproject.test.adder.buggy.Activator</Bundle-Activator>
                        <!--<Embed-Dependency>adder-impl</Embed-Dependency>-->
                        <!--<Embed-Dependency>adder-impl;scope=compile|runtime;inline=true</Embed-Dependency>
                        <Bundle-ClassPath>.,{maven-dependencies},adder-impl-1.0.jar</Bundle-ClassPath>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>org.motechproject.test</groupId>
            <artifactId>adder-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>

    </dependencies>

</project>