<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test</artifactId>
        <groupId>org.motechproject.test</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adder-impl</artifactId>
    <packaging>bundle</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>org.osgi.framework,org.motechproject.test.adder.api</Import-Package>
                        <Export-Package>org.motechproject.test.adder.impl</Export-Package>
                        <Private-Package>org.motechproject.test.adder.impl</Private-Package>
                        <Export-Service>org.motechproject.test.adder.impl.AdderImpl</Export-Service>
                        <!--<Bundle-Activator>org.motechproject.test.adder.bundle.Activator</Bundle-Activator>-->
                        <!--<Embed-Dependency>adder-impl</Embed-Dependency>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.motechproject.test</groupId>
            <artifactId>adder-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>