#Bnd file generated by Osmorc for build of Module adder-impl in project test
#Fri Jun 15 16:30:52 IST 2012
Bundle-Description=null
Import-Package=org.osgi.framework,org.motechproject.test.adder.api
Export-Package=org.motechproject.test.adder.impl
Private-Package=org.motechproject.test.adder.impl
Export-Service=org.motechproject.test.adder.impl.AdderImpl
Bundle-Name=org.motechproject.test.adder-impl
Bundle-SymbolicName=org.motechproject.test.adder-impl
Bundle-Version=1.0.0
Bundle-Activator=
Include-Resource=..\\classes
